VUE_APP_API_KEY=AIzaSyB8jmIBe5Cx-XpOjG30y-bro4sUYJyvmf4
VUE_APP_AUTH_DOMAIN=scenario-tree.firebaseapp.com
VUE_APP_DATABASE_URL=https://scenario-tree.firebaseio.com
VUE_APP_PROJECT_ID=scenario-tree
VUE_APP_STORAGE_BUCKET=scenario-tree.appspot.com
VUE_APP_MESSAGING_SENDER_ID=762202280051